
# uncomment enable logging, LogFile must be writable for the user running daemon.
LogFile /var/log/clamav/clamd.log
# allow to run multiple clamav instances
LogFileUnlock no
LogFileMaxSize 64M
LogTime yes
# also log clean files. useful in debugging but drastically increases the log size.
LogClean no
LogSyslog yes
LogVerbose no

# additional info: file size and hash, virus name.
ExtendedDetectionInfo yes
PidFile /run/clamav/clamd.pid
TemporaryDirectory /var/tmp
DatabaseDirectory /var/lib/clamav
# socket does not get created right away after service restart, it is created after all signatures loaded, which may take 1-2 minutes
LocalSocket /run/clamav/clamd.sock
# sets the permissions on the unix socket to the specified mode. default: disabled (socket is world accessible)
LocalSocketMode 666
# remove stale socket after unclean shutdown.
FixStaleSocket yes
# by default clamav binds to INADDR_ANY, probably not wise. enable the following to provide some degree of protection from the outside world.
TCPAddr 127.0.0.1
TCPSocket 3410
# maximum length the queue of pending connections may grow to.
MaxConnectionQueueLength 20
# maximum number of threads running at the same time.
MaxThreads 10
# do not increasetoo much to avoid running out of file descriptors,
# MaxThreads*MaxRecursion + (MaxQueue - MaxThreads) + 6< RLIMIT_NOFILE (usual max is 1024)
MaxQueue 100
# waiting for data from a client socket will timeout after this time (seconds).
ReadTimeout 180
# timeout after n sec if a client does not provide any initial command after connecting.
CommandReadTimeout 5
# how many ms to wait if the send buffer is full. keep low to prevent clamd hanging, default: 500
SendBufTimeout 400
# Don't scan files and directories matching regex, default: scan all
# ExcludePath ^/proc/
# ExcludePath ^/sys/
FollowDirectorySymlinks no
FollowFileSymlinks no
User clam
# stop daemon when libclamav reports out of memory condition.
ExitOnOOM yes

# do not fork into background.
Foreground yes
Debug no
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanMail yes
# PhishingSignatures yes
# PhishingScanURLs yes
# PhishingAlwaysBlockSSLMismatch no
# PhishingAlwaysBlockCloak no
ScanArchive yes
ArchiveBlockEncrypted no

# The options below protect your system against dos attacks using archive bombs.
# note: disabling this limits or setting it too high may result in severe damage to the system.

# max total size of all files in archives and other containers that are recursively extracted and scanned
MaxScanSize 256M
# files larger than this limit will not be scanned.
MaxFileSize 32M
MaxRecursion 10
# MaxFiles 32768

 # with this option enabled clamav will load bytecode from the database. highly recommended to keep this option on, otherwise will miss detections for many new viruses.
Bytecode yes
# bytecode timeout in ms
BytecodeTimeout 3000
