DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 2M
LogTime no
LogVerbose no
LogSyslog yes
DatabaseOwner clam
DatabaseMirror db.ca.clamav.net
DatabaseMirror db.local.clamav.net
# number of database checks per day.
Checks 1
Debug no
ConnectTimeout 60
ReceiveTimeout 300
TestDatabases no
Bytecode yes