anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
anon_umask=022
anon_upload_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
dual_log_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
allow_writeable_chroot=YES
#utf8_filesystem=YES
listen=YES
#max_per_ip=10
#max_clients=100
idle_session_timeout=600
data_connection_timeout=120
seccomp_sandbox=NO
pam_service_name=vsftpd
# YES = checks for user_list file
userlist_enable=YES
# if userliust enabled, YES: blocks all users in user_list, NO: allows all users in user_list
userlist_deny=YES
tcp_wrappers=NO
force_dot_files=YES
ascii_upload_enable=YES
ascii_download_enable=YES
pasv_enable=YES
pasv_min_port=42000
pasv_max_port=42100
pasv_promiscuous=NO
use_localtime=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=YES
ssl_ciphers=HIGH
ssl_tlsv1_2=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_private_key_file=/usr/local/qweec/cert/host.key
rsa_cert_file=/usr/local/qweec/cert/host.pem







