# fail2ban filter for unsuccesfull panel authentication attempts
# fail2ban-regex --datepattern='^%Y-%m-%d\s+%H:%M:%S' -v '2025-03-04 13:16:23 address 123.123.123.123 failed to login' 'address <ADDR> failed to login'

[INCLUDES]
before = common.conf

[Definition]
datepattern = ^%%Y-%%m-%%d\s+%%H:%%M:%%S
failregex = <ADDR> failed to login
ignoreregex =


