[Definition]
actionstart = /usr/local/bin/qweecli --bg firewall-ipset-add <name>4 <name>6
actionstop = /usr/local/bin/qweecli --bg firewall-ipset-delete <name>4 <name>6
actioncheck = /usr/sbin/ipset list <name>4 >/dev/null 2>&1 && /usr/sbin/ipset list <name>6 >/dev/null 2>&1
actionban = /usr/sbin/ipset -exist add <name>4 <ip> >/dev/null 2>&1 || /usr/sbin/ipset -exist add <name>6 <ip> >/dev/null 2>&1
actionunban = /usr/sbin/ipset -exist del <name>4 <ip> >/dev/null 2>&1 || /usr/sbin/ipset -exist del <name>6 <ip> >/dev/null 2>&1
