[Definition]
actionstart = /usr/local/bin/qweecli --bg firewall-ipset-add <name>4 <name>6
actionstop = /usr/local/bin/qweecli --bg firewall-ipset-delete <name>4 <name>6
actioncheck = /usr/sbin/nft --check --terse list set inet filter <name>4 >/dev/null 2>&1 && /usr/sbin/nft --check --terse list set inet filter <name>6 >/dev/null 2>&1
actionban = /usr/sbin/nft add element inet filter <name>4 "{ <ip> }" >/dev/null 2>&1 || /usr/sbin/nft add element inet filter <name>6 "{ <ip> }" >/dev/null 2>&1
actionunban = /usr/sbin/nft delete element inet filter <name>4 "{ <ip> }" >/dev/null 2>&1 || /usr/sbin/nft delete element inet filter <name>6 "{ <ip> }" >/dev/null 2>&1
