server {
    %nginx_ssl_listen4%
    %nginx_ssl_listen6%
    %http2%
    server_name %domain_idn% %nginx_aliases%;
    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;

    location / {
        proxy_pass https://%httpd_ip%:%httpd_ssl_port%;
        proxy_hide_header Upgrade;

        proxy_cache %domain_idn%.proxy;
        proxy_cache_valid 200 5m;
        proxy_cache_valid 301 302 10m;
        proxy_cache_valid 404 10m;
        proxy_cache_bypass $no_cache $cookie_session $http_x_update;
        proxy_no_cache $no_cache;
        set $no_cache 0;
        if ($request_uri ~* "/wp-admin/|/wp-json/|wp-.*.php|xmlrpc.php|/store.*|/cart.*|/my-account.*|/checkout.*|/user/|/admin/|/administrator/|/manager/|index.php") {
            set $no_cache 1;
        }
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|woocommerce_items_in_cart|woocommerce_cart_hash|PHPSESSID") {
            set $no_cache 1;
        }
        if ($http_cookie ~ SESS) {
            set $no_cache 1;
        }

        location ~* ^.+\.(%nginx_extentions%)$ {
            try_files  $uri @fallback;
            root       %docroot%;
            expires    max;
            access_log %access_log% combined;
            access_log %bytes_log% bytes;
            proxy_cache off;
        }
    }

    location @fallback {
        proxy_pass https://%httpd_ip%:%httpd_ssl_port%;
        proxy_hide_header Upgrade;
    }

    location ~ /\.(?!well-known\/) {
        deny all;
        return 404;
    }

    error_log %error_log% error;

    include /etc/nginx/conf.d/letsencrypt.inc;
    include /etc/nginx/includes/%user%/%domain_idn%.conf_*;


}

