ServerTokens Prod
ServerRoot "/etc/httpd"
TimeOut 180
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 2
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost

<Directory />
    AllowOverride None
    Require all denied
</Directory>

<Directory "/home/*/web">
    AllowOverride None
    Require all granted
</Directory>

DocumentRoot "/usr/local/qweec/web/public"
<Directory "/usr/local/qweec/web/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%b" bytes
CustomLog "logs/access_log" combined

TypesConfig /etc/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
# obsolete SSI support
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml
# AddHandler cgi-script .cgi

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile On

ErrorDocument 403 /errorpage/403.html
ErrorDocument 404 /errorpage/404.html
ErrorDocument 500 /errorpage/50x.html
ErrorDocument 501 /errorpage/50x.html
ErrorDocument 502 /errorpage/50x.html
ErrorDocument 503 /errorpage/50x.html
ErrorDocument 506 /errorpage/50x.html


<IfModule remoteip_module>
    RemoteIPHeader X-Real-IP
    LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%a %l %u %t \"%r\" %>s %b" common
</IfModule>

IncludeOptional conf.d/*.conf
IncludeOptional domains/*/*.conf
ServerName localhost
