Listen 127.0.0.1:8081
ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Require all denied
    Require ip 127.0.0.1
    # Order deny,allow
    # Deny from all
    # Allow from 127.0.0.1
</Location>

